<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{B962DACD-C8B0-319B-ABEA-817C7E6CFDF0}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="C:\mumps\MUMPS_5.1.2\Debug" IntermediateDirectory="dsimpletest.dir\Debug" TargetName="dsimpletest">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 -MD" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\libseq/$(ConfigurationName);C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\include/$(ConfigurationName);C:\mumps\MUMPS_5.1.2\PORD\include;C:\mumps\MUMPS_5.1.2\PORD\include/$(ConfigurationName)" PreprocessorDefinitions="intel_;CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="Debug/" RuntimeLibrary="rtMultiThreadedDebug" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:X86 /debug /INCREMENTAL" OutputFile="C:\mumps\MUMPS_5.1.2\Debug\dsimpletest.exe" Version="0.0" AdditionalLibraryDirectories="&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32\$(ConfigurationName)&quot;;&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32&quot;;&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\compiler\lib\ia32\$(ConfigurationName)&quot;;&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\compiler\lib\ia32&quot;;&quot;C:\Program Files (x86)\Intel\Composer XE\mkl\lib\ia32\$(ConfigurationName)&quot;;&quot;C:\Program Files (x86)\Intel\Composer XE\mkl\lib\ia32&quot;;&quot;C:\Program Files (x86)\Intel\Composer XE\compiler\lib\ia32\$(ConfigurationName)&quot;;&quot;C:\Program Files (x86)\Intel\Composer XE\compiler\lib\ia32&quot;;&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\compiler\lib\ia32_win\$(ConfigurationName)&quot;;&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\compiler\lib\ia32_win&quot;" GenerateDebugInformation="true" ProgramDatabaseFile="C:\mumps\MUMPS_5.1.2\Debug/dsimpletest.pdb" SubSystem="subSystemConsole" ImportLibrary="C:\mumps\MUMPS_5.1.2\Debug\dsimpletest.lib" AdditionalDependencies="$(NOINHERIT)  Debug\libdmumps.lib C:\mumps\MUMPS_5.1.2\MUMPS_COMMON_OBJ_FORTRAN.dir\Debug\MUMPS_COMMON_OBJ_FORTRAN.lib  C:\mumps\MUMPS_5.1.2\LIBMPISEQ_FORTRAN.dir\Debug\LIBMPISEQ_FORTRAN.lib C:\mumps\MUMPS_5.1.2\PORD_C.dir\Debug\PORD_C.lib C:\mumps\MUMPS_5.1.2\MUMPS_SPECIFIC_OBJ_FORTRAN.dir\Debug\MUMPS_SPECIFIC_OBJ_FORTRAN.lib C:\mumps\lapack-3.6.1\lib\Debug\lapack.lib C:\mumps\lapack-3.6.1\lib\Debug\blas.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="intel_;CMAKE_INTDIR=\&quot;Debug\&quot;" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\PORD\include"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\PORD\include" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="C:\mumps\MUMPS_5.1.2\Release" IntermediateDirectory="dsimpletest.dir\Release" TargetName="dsimpletest">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2 -MD" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\libseq/$(ConfigurationName);C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\include/$(ConfigurationName);C:\mumps\MUMPS_5.1.2\PORD\include;C:\mumps\MUMPS_5.1.2\PORD\include/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;intel_;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="Release/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:X86" OutputFile="C:\mumps\MUMPS_5.1.2\Release\dsimpletest.exe" Version="0.0" LinkIncremental="linkIncrementalNo" AdditionalLibraryDirectories="&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32\$(ConfigurationName)&quot;,&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32&quot;,&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\compiler\lib\ia32\$(ConfigurationName)&quot;,&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\compiler\lib\ia32&quot;,&quot;C:\Program Files (x86)\Intel\Composer XE\mkl\lib\ia32\$(ConfigurationName)&quot;,&quot;C:\Program Files (x86)\Intel\Composer XE\mkl\lib\ia32&quot;,&quot;C:\Program Files (x86)\Intel\Composer XE\compiler\lib\ia32\$(ConfigurationName)&quot;,&quot;C:\Program Files (x86)\Intel\Composer XE\compiler\lib\ia32&quot;,&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\compiler\lib\ia32_win\$(ConfigurationName)&quot;,&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\compiler\lib\ia32_win&quot;" LinkLibraryDependencies="false" ProgramDatabaseFile="C:\mumps\MUMPS_5.1.2\Release/dsimpletest.pdb" SubSystem="subSystemConsole" ImportLibrary="C:\mumps\MUMPS_5.1.2\Release\dsimpletest.lib" AdditionalDependencies="$(NOINHERIT)  Release\libdmumps.lib C:\mumps\lapack-3.6.1\lib\Debug\blas.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;intel_;CMAKE_INTDIR=\&quot;Release\&quot;" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\PORD\include"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\PORD\include" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|Win32" OutputDirectory="C:\mumps\MUMPS_5.1.2\MinSizeRel" IntermediateDirectory="dsimpletest.dir\MinSizeRel" TargetName="dsimpletest">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 -MD" SuppressStartupBanner="true" Optimization="optimizeMinSpace" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\libseq/$(ConfigurationName);C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\include/$(ConfigurationName);C:\mumps\MUMPS_5.1.2\PORD\include;C:\mumps\MUMPS_5.1.2\PORD\include/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;intel_;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="MinSizeRel/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:X86" OutputFile="C:\mumps\MUMPS_5.1.2\MinSizeRel\dsimpletest.exe" Version="0.0" LinkIncremental="linkIncrementalNo" AdditionalLibraryDirectories="&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32\$(ConfigurationName)&quot;,&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32&quot;,&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\compiler\lib\ia32\$(ConfigurationName)&quot;,&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\compiler\lib\ia32&quot;,&quot;C:\Program Files (x86)\Intel\Composer XE\mkl\lib\ia32\$(ConfigurationName)&quot;,&quot;C:\Program Files (x86)\Intel\Composer XE\mkl\lib\ia32&quot;,&quot;C:\Program Files (x86)\Intel\Composer XE\compiler\lib\ia32\$(ConfigurationName)&quot;,&quot;C:\Program Files (x86)\Intel\Composer XE\compiler\lib\ia32&quot;,&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\compiler\lib\ia32_win\$(ConfigurationName)&quot;,&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\compiler\lib\ia32_win&quot;" LinkLibraryDependencies="false" ProgramDatabaseFile="C:\mumps\MUMPS_5.1.2\MinSizeRel/dsimpletest.pdb" SubSystem="subSystemConsole" ImportLibrary="C:\mumps\MUMPS_5.1.2\MinSizeRel\dsimpletest.lib" AdditionalDependencies="$(NOINHERIT)  MinSizeRel\libdmumps.lib C:\mumps\lapack-3.6.1\lib\Debug\blas.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;intel_;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\PORD\include"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\PORD\include" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|Win32" OutputDirectory="C:\mumps\MUMPS_5.1.2\RelWithDebInfo" IntermediateDirectory="dsimpletest.dir\RelWithDebInfo" TargetName="dsimpletest">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2 -MD" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\libseq/$(ConfigurationName);C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\include/$(ConfigurationName);C:\mumps\MUMPS_5.1.2\PORD\include;C:\mumps\MUMPS_5.1.2\PORD\include/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;intel_;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="RelWithDebInfo/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:X86 /debug /INCREMENTAL" OutputFile="C:\mumps\MUMPS_5.1.2\RelWithDebInfo\dsimpletest.exe" Version="0.0" AdditionalLibraryDirectories="&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32\$(ConfigurationName)&quot;,&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32&quot;,&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\compiler\lib\ia32\$(ConfigurationName)&quot;,&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\compiler\lib\ia32&quot;,&quot;C:\Program Files (x86)\Intel\Composer XE\mkl\lib\ia32\$(ConfigurationName)&quot;,&quot;C:\Program Files (x86)\Intel\Composer XE\mkl\lib\ia32&quot;,&quot;C:\Program Files (x86)\Intel\Composer XE\compiler\lib\ia32\$(ConfigurationName)&quot;,&quot;C:\Program Files (x86)\Intel\Composer XE\compiler\lib\ia32&quot;,&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\compiler\lib\ia32_win\$(ConfigurationName)&quot;,&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\compiler\lib\ia32_win&quot;" LinkLibraryDependencies="false" GenerateDebugInformation="true" ProgramDatabaseFile="C:\mumps\MUMPS_5.1.2\RelWithDebInfo/dsimpletest.pdb" SubSystem="subSystemConsole" ImportLibrary="C:\mumps\MUMPS_5.1.2\RelWithDebInfo\dsimpletest.lib" AdditionalDependencies="$(NOINHERIT)  RelWithDebInfo\libdmumps.lib C:\mumps\lapack-3.6.1\lib\Debug\blas.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;intel_;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\PORD\include"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\PORD\include" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\CMakeLists.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/mumps/MUMPS_5.1.2 -BC:/mumps/MUMPS_5.1.2 --check-stamp-file C:/mumps/MUMPS_5.1.2/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/mumps/MUMPS_5.1.2/CMakeLists.txt" Outputs="C:\mumps\MUMPS_5.1.2\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakePushCheckState.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFortranFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindBLAS.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindOpenMP.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake&quot;;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeFortranCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeSystem.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90_in;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="RelWithDebInfo|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/mumps/MUMPS_5.1.2 -BC:/mumps/MUMPS_5.1.2 --check-stamp-file C:/mumps/MUMPS_5.1.2/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/mumps/MUMPS_5.1.2/CMakeLists.txt" Outputs="C:\mumps\MUMPS_5.1.2\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakePushCheckState.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFortranFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindBLAS.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindOpenMP.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake&quot;;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeFortranCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeSystem.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90_in;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/mumps/MUMPS_5.1.2 -BC:/mumps/MUMPS_5.1.2 --check-stamp-file C:/mumps/MUMPS_5.1.2/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/mumps/MUMPS_5.1.2/CMakeLists.txt" Outputs="C:\mumps\MUMPS_5.1.2\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakePushCheckState.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFortranFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindBLAS.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindOpenMP.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake&quot;;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeFortranCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeSystem.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90_in;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/mumps/MUMPS_5.1.2 -BC:/mumps/MUMPS_5.1.2 --check-stamp-file C:/mumps/MUMPS_5.1.2/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/mumps/MUMPS_5.1.2/CMakeLists.txt" Outputs="C:\mumps\MUMPS_5.1.2\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakePushCheckState.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFortranFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindBLAS.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindOpenMP.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake&quot;;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeFortranCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeSystem.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90_in;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;"/></FileConfiguration></File>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\examples\dsimpletest.F"/></Files>
	<Globals/></VisualStudioProject>
