<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{CAC8F89E-8FBD-3D84-B7EA-7B4B7333D13A}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="MUMPS_COMMON_OBJ_FORTRAN.dir\Debug" IntermediateDirectory="MUMPS_COMMON_OBJ_FORTRAN.dir\Debug" TargetName="MUMPS_COMMON_OBJ_FORTRAN" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 -MD -c" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\include/$(ConfigurationName);C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\libseq/$(ConfigurationName)" PreprocessorDefinitions="intel_;pord;CMAKE_INTDIR=\&quot;Debug\&quot;" OpenMP="OpenMPParallelCode" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="Debug/" RuntimeLibrary="rtMultiThreadedDebug" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="MUMPS_COMMON_OBJ_FORTRAN.dir\Debug\MUMPS_COMMON_OBJ_FORTRAN.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="intel_;pord;CMAKE_INTDIR=\&quot;Debug\&quot;" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\libseq"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\libseq" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="MUMPS_COMMON_OBJ_FORTRAN.dir\Release" IntermediateDirectory="MUMPS_COMMON_OBJ_FORTRAN.dir\Release" TargetName="MUMPS_COMMON_OBJ_FORTRAN" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2 -MD -c" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\include/$(ConfigurationName);C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\libseq/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;intel_;pord;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="Release/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="MUMPS_COMMON_OBJ_FORTRAN.dir\Release\MUMPS_COMMON_OBJ_FORTRAN.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;intel_;pord;CMAKE_INTDIR=\&quot;Release\&quot;" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\libseq"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\libseq" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="MinSizeRel|Win32" OutputDirectory="MUMPS_COMMON_OBJ_FORTRAN.dir\MinSizeRel" IntermediateDirectory="MUMPS_COMMON_OBJ_FORTRAN.dir\MinSizeRel" TargetName="MUMPS_COMMON_OBJ_FORTRAN" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 -MD -c" SuppressStartupBanner="true" Optimization="optimizeMinSpace" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\include/$(ConfigurationName);C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\libseq/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;intel_;pord;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="MinSizeRel/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="MUMPS_COMMON_OBJ_FORTRAN.dir\MinSizeRel\MUMPS_COMMON_OBJ_FORTRAN.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;intel_;pord;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\libseq"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\libseq" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|Win32" OutputDirectory="MUMPS_COMMON_OBJ_FORTRAN.dir\RelWithDebInfo" IntermediateDirectory="MUMPS_COMMON_OBJ_FORTRAN.dir\RelWithDebInfo" TargetName="MUMPS_COMMON_OBJ_FORTRAN" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2 -MD -c" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\include/$(ConfigurationName);C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\libseq/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;intel_;pord;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="RelWithDebInfo/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="MUMPS_COMMON_OBJ_FORTRAN.dir\RelWithDebInfo\MUMPS_COMMON_OBJ_FORTRAN.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;intel_;pord;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\libseq"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\libseq" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files">
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_common.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_headers.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_io.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_io_basic.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_io_err.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_io_thread.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_metis.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_metis64.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_metis_int.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_pord.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_save_restore_C.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_scotch.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_scotch64.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_scotch_int.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_size.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_tags.h"/></Filter>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\ana_AMDMF.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\ana_omp_m.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\ana_orderings.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\ana_orderings_wrappers_m.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\ana_set_ordering.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\bcast_errors.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\CMakeLists.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/mumps/MUMPS_5.1.2 -BC:/mumps/MUMPS_5.1.2 --check-stamp-file C:/mumps/MUMPS_5.1.2/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/mumps/MUMPS_5.1.2/CMakeLists.txt" Outputs="C:\mumps\MUMPS_5.1.2\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakePushCheckState.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFortranFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindBLAS.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindOpenMP.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake&quot;;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeFortranCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeSystem.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90_in;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="RelWithDebInfo|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/mumps/MUMPS_5.1.2 -BC:/mumps/MUMPS_5.1.2 --check-stamp-file C:/mumps/MUMPS_5.1.2/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/mumps/MUMPS_5.1.2/CMakeLists.txt" Outputs="C:\mumps\MUMPS_5.1.2\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakePushCheckState.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFortranFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindBLAS.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindOpenMP.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake&quot;;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeFortranCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeSystem.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90_in;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/mumps/MUMPS_5.1.2 -BC:/mumps/MUMPS_5.1.2 --check-stamp-file C:/mumps/MUMPS_5.1.2/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/mumps/MUMPS_5.1.2/CMakeLists.txt" Outputs="C:\mumps\MUMPS_5.1.2\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakePushCheckState.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFortranFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindBLAS.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindOpenMP.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake&quot;;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeFortranCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeSystem.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90_in;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/mumps/MUMPS_5.1.2 -BC:/mumps/MUMPS_5.1.2 --check-stamp-file C:/mumps/MUMPS_5.1.2/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/mumps/MUMPS_5.1.2/CMakeLists.txt" Outputs="C:\mumps\MUMPS_5.1.2\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakePushCheckState.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFortranFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindBLAS.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindOpenMP.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake&quot;;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeFortranCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeSystem.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90_in;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;"/></FileConfiguration></File>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\double_linked_list.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\estim_flops.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\fac_asm_build_sort_index_ELT_m.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\fac_asm_build_sort_index_m.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\fac_descband_data_m.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\fac_future_niv2_mod.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\fac_ibct_data_m.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\fac_maprow_data_m.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\front_data_mgt_m.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\lr_common.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_comm_ibcast.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_l0_omp_m.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_memory_mod.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_ooc_common.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_print_defined.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_sol_es.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_static_mapping.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_type2_blocking.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_type_size.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_version.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\omp_tps_common_m.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\tools_common.F"/></Files>
	<Globals/></VisualStudioProject>
