<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{5290BBB6-6173-3B0C-9695-E75DD632BCFD}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="MUMPS_SPECIFIC_OBJ_FORTRAN.dir\Debug" IntermediateDirectory="MUMPS_SPECIFIC_OBJ_FORTRAN.dir\Debug" TargetName="MUMPS_SPECIFIC_OBJ_FORTRAN" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 -MD -c" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\include/$(ConfigurationName);C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\libseq/$(ConfigurationName)" PreprocessorDefinitions="intel_;pord;CMAKE_INTDIR=\&quot;Debug\&quot;" OpenMP="OpenMPParallelCode" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="Debug/" RuntimeLibrary="rtMultiThreadedDebug" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="MUMPS_SPECIFIC_OBJ_FORTRAN.dir\Debug\MUMPS_SPECIFIC_OBJ_FORTRAN.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="intel_;pord;CMAKE_INTDIR=\&quot;Debug\&quot;" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\libseq"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\libseq" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="MUMPS_SPECIFIC_OBJ_FORTRAN.dir\Release" IntermediateDirectory="MUMPS_SPECIFIC_OBJ_FORTRAN.dir\Release" TargetName="MUMPS_SPECIFIC_OBJ_FORTRAN" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2 -MD -c" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\include/$(ConfigurationName);C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\libseq/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;intel_;pord;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="Release/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="MUMPS_SPECIFIC_OBJ_FORTRAN.dir\Release\MUMPS_SPECIFIC_OBJ_FORTRAN.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;intel_;pord;CMAKE_INTDIR=\&quot;Release\&quot;" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\libseq"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\libseq" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="MinSizeRel|Win32" OutputDirectory="MUMPS_SPECIFIC_OBJ_FORTRAN.dir\MinSizeRel" IntermediateDirectory="MUMPS_SPECIFIC_OBJ_FORTRAN.dir\MinSizeRel" TargetName="MUMPS_SPECIFIC_OBJ_FORTRAN" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 -MD -c" SuppressStartupBanner="true" Optimization="optimizeMinSpace" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\include/$(ConfigurationName);C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\libseq/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;intel_;pord;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="MinSizeRel/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="MUMPS_SPECIFIC_OBJ_FORTRAN.dir\MinSizeRel\MUMPS_SPECIFIC_OBJ_FORTRAN.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;intel_;pord;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\libseq"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\libseq" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|Win32" OutputDirectory="MUMPS_SPECIFIC_OBJ_FORTRAN.dir\RelWithDebInfo" IntermediateDirectory="MUMPS_SPECIFIC_OBJ_FORTRAN.dir\RelWithDebInfo" TargetName="MUMPS_SPECIFIC_OBJ_FORTRAN" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2 -MD -c" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\include/$(ConfigurationName);C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\libseq/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;intel_;pord;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="RelWithDebInfo/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="MUMPS_SPECIFIC_OBJ_FORTRAN.dir\RelWithDebInfo\MUMPS_SPECIFIC_OBJ_FORTRAN.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;intel_;pord;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\libseq"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\libseq" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files">
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_common.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_headers.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_io.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_io_basic.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_io_err.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_io_thread.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_metis.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_metis64.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_metis_int.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_pord.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_save_restore_C.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_scotch.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_scotch64.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_scotch_int.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_size.h"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\mumps_tags.h"/></Filter>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\CMakeLists.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/mumps/MUMPS_5.1.2 -BC:/mumps/MUMPS_5.1.2 --check-stamp-file C:/mumps/MUMPS_5.1.2/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/mumps/MUMPS_5.1.2/CMakeLists.txt" Outputs="C:\mumps\MUMPS_5.1.2\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakePushCheckState.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFortranFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindBLAS.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindOpenMP.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake&quot;;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeFortranCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeSystem.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90_in;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="RelWithDebInfo|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/mumps/MUMPS_5.1.2 -BC:/mumps/MUMPS_5.1.2 --check-stamp-file C:/mumps/MUMPS_5.1.2/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/mumps/MUMPS_5.1.2/CMakeLists.txt" Outputs="C:\mumps\MUMPS_5.1.2\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakePushCheckState.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFortranFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindBLAS.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindOpenMP.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake&quot;;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeFortranCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeSystem.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90_in;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/mumps/MUMPS_5.1.2 -BC:/mumps/MUMPS_5.1.2 --check-stamp-file C:/mumps/MUMPS_5.1.2/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/mumps/MUMPS_5.1.2/CMakeLists.txt" Outputs="C:\mumps\MUMPS_5.1.2\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakePushCheckState.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFortranFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindBLAS.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindOpenMP.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake&quot;;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeFortranCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeSystem.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90_in;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/mumps/MUMPS_5.1.2 -BC:/mumps/MUMPS_5.1.2 --check-stamp-file C:/mumps/MUMPS_5.1.2/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/mumps/MUMPS_5.1.2/CMakeLists.txt" Outputs="C:\mumps\MUMPS_5.1.2\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakePushCheckState.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFortranFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindBLAS.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindOpenMP.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake&quot;;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeFortranCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\3.13.2\CMakeSystem.cmake;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90;C:\mumps\MUMPS_5.1.2\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90_in;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;C:\mumps\MUMPS_5.1.2\CMakeLists.txt;"/></FileConfiguration></File>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dana_aux.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dana_aux_ELT.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dana_aux_par.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dana_dist_m.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dana_driver.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dana_LDLT_preprocess.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dana_lr.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dana_mtrans.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dana_reordertree.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\darrowheads.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dbcast_int.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dend_driver.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_asm.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_asm_ELT.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_asm_master_ELT_m.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_asm_master_m.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_b.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_determinant.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_distrib_distentry.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_distrib_ELT.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_driver.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_front_aux.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_front_LDLT_type1.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_front_LDLT_type2.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_front_LU_type1.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_front_LU_type2.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_front_type2_aux.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_lastrtnelind.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_lr.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_mem_alloc_cb.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_mem_compress_cb.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_mem_free_block_cb.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_mem_stack.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_mem_stack_aux.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_omp_m.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_par_m.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_process_band.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_process_bf.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_process_blfac_slave.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_process_blocfacto.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_process_blocfacto_LDLT.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_process_contrib_type1.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_process_contrib_type2.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_process_contrib_type3.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_process_end_facto_slave.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_process_maprow.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_process_master2.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_process_message.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_process_root2slave.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_process_root2son.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_process_rtnelind.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_root_parallel.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_scalings.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_scalings_simScale_util.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_scalings_simScaleAbs.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_sol_pool.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dfac_type3_symmetrize.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dini_defaults.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dini_driver.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dlr_core.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dlr_stats.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dlr_type.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dmumps_comm_buffer.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dmumps_driver.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dmumps_f77.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dmumps_iXamax.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dmumps_load.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dmumps_lr_data_m.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dmumps_ooc.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dmumps_ooc_buffer.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dmumps_save_restore.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dmumps_save_restore_files.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dmumps_struc_def.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\domp_tps_m.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dooc_panel_piv.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\drank_revealing.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dsol_aux.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dsol_bwd.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dsol_bwd_aux.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dsol_c.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dsol_driver.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dsol_fwd.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dsol_fwd_aux.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dsol_matvec.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dsol_root_parallel.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dstatic_ptr_m.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dtools.F"/>
		<File RelativePath="C:\mumps\MUMPS_5.1.2\src\dtype3_root.F"/></Files>
	<Globals/></VisualStudioProject>
