<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{D27B8E01-DCD8-3F3D-B57D-F4D3A140A451}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="C:\mumps\lapack-3.6.1\lib\Debug" IntermediateDirectory="lapack.dir\Debug" TargetName="lapack" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="Debug/" RuntimeLibrary="rtMultiThreadedDebugDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="C:\mumps\lapack-3.6.1\lib\Debug\lapack.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="C:\mumps\lapack-3.6.1\lib\Release" IntermediateDirectory="lapack.dir\Release" TargetName="lapack" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="Release/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="C:\mumps\lapack-3.6.1\lib\Release\lapack.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|Win32" OutputDirectory="C:\mumps\lapack-3.6.1\lib\MinSizeRel" IntermediateDirectory="lapack.dir\MinSizeRel" TargetName="lapack" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1" SuppressStartupBanner="true" Optimization="optimizeMinSpace" Preprocess="preprocessYes" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="MinSizeRel/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="C:\mumps\lapack-3.6.1\lib\MinSizeRel\lapack.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|Win32" OutputDirectory="C:\mumps\lapack-3.6.1\lib\RelWithDebInfo" IntermediateDirectory="lapack.dir\RelWithDebInfo" TargetName="lapack" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="RelWithDebInfo/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="C:\mumps\lapack-3.6.1\lib\RelWithDebInfo\lapack.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\chla_transtype.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dbbcsd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dbdsdc.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dbdsqr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dbdsvdx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ddisna.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgbbrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgbcon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgbequ.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgbequb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgbrfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgbsv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgbsvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgbtf2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgbtrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgbtrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgebak.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgebal.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgebd2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgebrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgecon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgeequ.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgeequb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgees.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgeesx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgeev.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgeevx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgehd2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgehrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgejsv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgelq2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgelqf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgels.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgelsd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgelss.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgelsy.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgemqrt.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgeql2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgeqlf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgeqp3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgeqr2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgeqr2p.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgeqrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgeqrfp.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgeqrt.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgeqrt2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgeqrt3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgerfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgerq2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgerqf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgesc2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgesdd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgesv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgesvd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgesvdx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgesvj.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgesvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgetc2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgetf2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgetrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgetrf2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgetri.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgetrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dggbak.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dggbal.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgges.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgges3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dggesx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dggev.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dggev3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dggevx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dggglm.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgghd3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgghrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgglse.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dggqrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dggrqf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dggsvd3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dggsvp3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgsvj0.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgsvj1.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgtcon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgtrfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgtsv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgtsvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgttrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgttrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dgtts2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dhgeqz.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dhsein.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dhseqr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\disnan.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlabad.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlabrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlacn2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlacon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlacpy.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dladiv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlae2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaebz.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaed0.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaed1.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaed2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaed3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaed4.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaed5.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaed6.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaed7.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaed8.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaed9.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaeda.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaein.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaev2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaexc.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlag2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlag2s.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlags2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlagtf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlagtm.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlagts.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlagv2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlahqr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlahr2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaic1.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaisnan.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaln2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlals0.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlalsa.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlalsd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\INSTALL\dlamch.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlamrg.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaneg.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlangb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlange.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlangt.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlanhs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlansb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlansf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlansp.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlanst.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlansy.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlantb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlantp.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlantr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlanv2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlapll.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlapmr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlapmt.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlapy2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlapy3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaqgb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaqge.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaqp2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaqps.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaqr0.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaqr1.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaqr2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaqr3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaqr4.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaqr5.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaqsb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaqsp.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaqsy.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaqtr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlar1v.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlar2v.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarfb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarfg.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarfgp.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarft.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarfx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlargv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarnv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarra.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarrb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarrc.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarre.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarrj.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarrk.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarrr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarrv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlartg.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlartgp.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlartgs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlartv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaruv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarz.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarzb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlarzt.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlas2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlascl.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasd0.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasd1.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasd2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasd3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasd4.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasd5.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasd6.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasd7.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasd8.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasda.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasdq.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasdt.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaset.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasq1.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasq2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasq3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasq4.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasq5.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasq6.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasrt.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlassq.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasv2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlaswp.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasy2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasyf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlasyf_rook.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlat2s.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlatbs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlatdf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlatps.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlatrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlatrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlatrz.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlauu2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dlauum.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dopgtr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dopmtr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorbdb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorbdb1.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorbdb2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorbdb3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorbdb4.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorbdb5.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorbdb6.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorcsd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorcsd2by1.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorg2l.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorg2r.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorgbr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorghr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorgl2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorglq.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorgql.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorgqr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorgr2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorgrq.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorgtr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorm22.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorm2l.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorm2r.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dormbr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dormhr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dorml2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dormlq.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dormql.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dormqr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dormr2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dormr3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dormrq.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dormrz.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dormtr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpbcon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpbequ.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpbrfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpbstf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpbsv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpbsvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpbtf2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpbtrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpbtrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpftrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpftri.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpftrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpocon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpoequ.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpoequb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dporfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dposv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dposvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpotf2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpotrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpotrf2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpotri.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpotrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dppcon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dppequ.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpprfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dppsv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dppsvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpptrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpptri.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpptrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpstf2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpstrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dptcon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpteqr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dptrfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dptsv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dptsvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpttrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dpttrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dptts2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\drscl.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsbev.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsbevd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsbevx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsbgst.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsbgv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsbgvd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsbgvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsbtrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\INSTALL\dsecnd_EXT_ETIME.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsfrk.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsgesv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dspcon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dspev.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dspevd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dspevx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dspgst.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dspgv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dspgvd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dspgvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsposv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsprfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dspsv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dspsvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsptrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsptrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsptri.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsptrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dstebz.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dstedc.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dstegr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dstein.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dstemr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsteqr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsterf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dstev.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dstevd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dstevr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dstevx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsycon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsycon_rook.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsyconv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsyequb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsyev.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsyevd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsyevr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsyevx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsygs2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsygst.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsygv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsygvd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsygvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsyrfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsysv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsysv_rook.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsysvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsyswapr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsytd2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsytf2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsytf2_rook.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsytrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsytrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsytrf_rook.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsytri.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsytri2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsytri2x.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsytri_rook.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsytrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsytrs2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dsytrs_rook.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtbcon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtbrfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtbtrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtfsm.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtftri.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtfttp.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtfttr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtgevc.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtgex2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtgexc.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtgsen.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtgsja.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtgsna.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtgsy2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtgsyl.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtpcon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtpmqrt.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtpqrt.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtpqrt2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtprfb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtprfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtptri.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtptrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtpttf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtpttr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtrcon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtrevc.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtrevc3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtrexc.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtrrfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtrsen.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtrsna.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtrsyl.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtrti2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtrtri.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtrtrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtrttf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtrttp.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\dtzrzf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ieeeck.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\iladiag.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\iladlc.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\iladlr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ilaenv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ilaprec.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ilaslc.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ilaslr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ilatrans.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ilauplo.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\INSTALL\ilaver.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\iparmq.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\INSTALL\lsame.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\lsamen.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sbbcsd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sbdsdc.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sbdsqr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sbdsvdx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sdisna.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\INSTALL\second_EXT_ETIME.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgbbrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgbcon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgbequ.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgbequb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgbrfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgbsv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgbsvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgbtf2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgbtrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgbtrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgebak.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgebal.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgebd2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgebrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgecon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgeequ.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgeequb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgees.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgeesx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgeev.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgeevx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgehd2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgehrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgejsv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgelq2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgelqf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgels.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgelsd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgelss.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgelsy.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgemqrt.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgeql2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgeqlf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgeqp3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgeqr2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgeqr2p.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgeqrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgeqrfp.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgeqrt.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgeqrt2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgeqrt3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgerfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgerq2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgerqf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgesc2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgesdd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgesv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgesvd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgesvdx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgesvj.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgesvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgetc2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgetf2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgetrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgetrf2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgetri.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgetrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sggbak.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sggbal.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgges.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgges3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sggesx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sggev.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sggev3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sggevx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sggglm.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgghd3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgghrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgglse.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sggqrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sggrqf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sggsvd3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sggsvp3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgsvj0.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgsvj1.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgtcon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgtrfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgtsv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgtsvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgttrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgttrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sgtts2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\shgeqz.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\shsein.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\shseqr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sisnan.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slabad.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slabrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slacn2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slacon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slacpy.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sladiv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slae2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaebz.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaed0.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaed1.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaed2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaed3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaed4.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaed5.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaed6.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaed7.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaed8.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaed9.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaeda.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaein.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaev2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaexc.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slag2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slag2d.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slags2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slagtf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slagtm.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slagts.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slagv2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slahqr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slahr2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaic1.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaisnan.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaln2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slals0.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slalsa.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slalsd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\INSTALL\slamch.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slamrg.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaneg.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slangb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slange.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slangt.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slanhs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slansb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slansf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slansp.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slanst.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slansy.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slantb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slantp.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slantr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slanv2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slapll.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slapmr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slapmt.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slapy2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slapy3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaqgb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaqge.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaqp2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaqps.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaqr0.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaqr1.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaqr2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaqr3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaqr4.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaqr5.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaqsb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaqsp.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaqsy.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaqtr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slar1v.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slar2v.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarfb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarfg.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarfgp.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarft.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarfx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slargv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarnv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarra.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarrb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarrc.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarre.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarrj.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarrk.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarrr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarrv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slartg.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slartgp.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slartgs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slartv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaruv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarz.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarzb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slarzt.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slas2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slascl.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasd0.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasd1.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasd2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasd3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasd4.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasd5.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasd6.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasd7.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasd8.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasda.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasdq.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasdt.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaset.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasq1.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasq2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasq3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasq4.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasq5.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasq6.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasrt.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slassq.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasv2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slaswp.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasy2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasyf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slasyf_rook.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slatbs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slatdf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slatps.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slatrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slatrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slatrz.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slauu2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\slauum.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sopgtr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sopmtr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorbdb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorbdb1.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorbdb2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorbdb3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorbdb4.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorbdb5.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorbdb6.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorcsd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorcsd2by1.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorg2l.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorg2r.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorgbr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorghr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorgl2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorglq.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorgql.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorgqr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorgr2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorgrq.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorgtr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorm22.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorm2l.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorm2r.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sormbr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sormhr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sorml2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sormlq.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sormql.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sormqr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sormr2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sormr3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sormrq.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sormrz.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sormtr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spbcon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spbequ.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spbrfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spbstf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spbsv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spbsvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spbtf2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spbtrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spbtrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spftrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spftri.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spftrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spocon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spoequ.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spoequb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sporfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sposv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sposvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spotf2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spotrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spotrf2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spotri.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spotrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sppcon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sppequ.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spprfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sppsv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sppsvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spptrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spptri.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spptrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spstf2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spstrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sptcon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spteqr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sptrfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sptsv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sptsvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spttrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\spttrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sptts2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\srscl.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssbev.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssbevd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssbevx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssbgst.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssbgv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssbgvd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssbgvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssbtrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssfrk.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sspcon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sspev.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sspevd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sspevx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sspgst.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sspgv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sspgvd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sspgvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssprfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sspsv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sspsvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssptrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssptrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssptri.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssptrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sstebz.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sstedc.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sstegr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sstein.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sstemr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssteqr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssterf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sstev.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sstevd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sstevr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\sstevx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssycon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssycon_rook.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssyconv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssyequb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssyev.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssyevd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssyevr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssyevx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssygs2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssygst.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssygv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssygvd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssygvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssyrfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssysv.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssysv_rook.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssysvx.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssyswapr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssytd2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssytf2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssytf2_rook.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssytrd.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssytrf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssytrf_rook.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssytri.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssytri2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssytri2x.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssytri_rook.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssytrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssytrs2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\ssytrs_rook.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stbcon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stbrfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stbtrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stfsm.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stftri.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stfttp.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stfttr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stgevc.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stgex2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stgexc.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stgsen.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stgsja.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stgsna.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stgsy2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stgsyl.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stpcon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stpmqrt.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stpqrt.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stpqrt2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stprfb.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stprfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stptri.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stptrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stpttf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stpttr.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\strcon.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\strevc.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\strevc3.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\strexc.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\strrfs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\strsen.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\strsna.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\strsyl.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\strti2.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\strtri.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\strtrs.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\strttf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\strttp.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\stzrzf.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\xerbla.f"/>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\xerbla_array.f"/></Filter>
		<File RelativePath="C:\mumps\lapack-3.6.1\SRC\CMakeLists.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/mumps/lapack-3.6.1 -BC:/mumps/lapack-3.6.1 --check-stamp-file C:/mumps/lapack-3.6.1/SRC/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/mumps/lapack-3.6.1/SRC/CMakeLists.txt" Outputs="C:\mumps\lapack-3.6.1\SRC\CMakeFiles\generate.stamp" AdditionalDependencies="C:\mumps\lapack-3.6.1\SRC\CMakeLists.txt;C:\mumps\lapack-3.6.1\SRC\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="RelWithDebInfo|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/mumps/lapack-3.6.1 -BC:/mumps/lapack-3.6.1 --check-stamp-file C:/mumps/lapack-3.6.1/SRC/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/mumps/lapack-3.6.1/SRC/CMakeLists.txt" Outputs="C:\mumps\lapack-3.6.1\SRC\CMakeFiles\generate.stamp" AdditionalDependencies="C:\mumps\lapack-3.6.1\SRC\CMakeLists.txt;C:\mumps\lapack-3.6.1\SRC\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/mumps/lapack-3.6.1 -BC:/mumps/lapack-3.6.1 --check-stamp-file C:/mumps/lapack-3.6.1/SRC/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/mumps/lapack-3.6.1/SRC/CMakeLists.txt" Outputs="C:\mumps\lapack-3.6.1\SRC\CMakeFiles\generate.stamp" AdditionalDependencies="C:\mumps\lapack-3.6.1\SRC\CMakeLists.txt;C:\mumps\lapack-3.6.1\SRC\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/mumps/lapack-3.6.1 -BC:/mumps/lapack-3.6.1 --check-stamp-file C:/mumps/lapack-3.6.1/SRC/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/mumps/lapack-3.6.1/SRC/CMakeLists.txt" Outputs="C:\mumps\lapack-3.6.1\SRC\CMakeFiles\generate.stamp" AdditionalDependencies="C:\mumps\lapack-3.6.1\SRC\CMakeLists.txt;C:\mumps\lapack-3.6.1\SRC\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
